<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasInfoCandidatos">

    <ScrollView
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="249dp">

                <TextView
                    android:id="@+id/textPa3rtido22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Datos del Candidato"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <Space android:layout_height="16dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nombre"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textCandidato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="nombre del candidato"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Distrito"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textDistrito"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Distrito del candidato"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textVieww202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Circunscripción Electora"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textCircunscripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Distrito del candidato"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20e2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Lista"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textLista"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Lista del candidato"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPartido2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Partido"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textPartido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="partido del candidato"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="24dp"
                    android:layout_width="1dp"/>

                <TextView
                    android:id="@+id/textPartidoe2e2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:text="Postura política del candidato graficada"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textPartidoew2e2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:justificationMode="inter_word"
                    android:text="*cuanto más alto el porcentaje social, se considera que el candidato se acerca más a la izquierda o al progresismo y se aleja de la derecha o conservadores, y cuando más alto el porcentaje económico se considera que el candidato se acerca más al liberalismo económico y se aleja del totalitarismo. "
                    android:textSize="12dp"
               />

                <Space android:layout_height="16dp"
                    android:layout_width="1dp"/>


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textPartido2e2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="resultado en lo social"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textSocial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=""
                        android:hint="social"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textPartido22e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textPartido2e32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="resultado en lo economico"
                        android:textSize="16dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/textEconomico"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text=""
                        android:hint="economico"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:id="@+id/textPartido22ee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="%"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <FrameLayout
                    android:layout_width="360dp"
                    android:layout_height="360dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/grafico_final"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <ImageView
                        android:id="@+id/x"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/x"
                        tools:ignore="MissingConstraints"></ImageView>
                </FrameLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <TextView
                    android:id="@+id/textPartidoe2ew2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textAlignment="center"
                    android:text="Otros Datos de Interes"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPartido22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Comuna de recidencia"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textComuna"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="comuna del candidato"
                        android:textSize="16dp"/>
                </LinearLayout>
                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPartidow22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nivel de Estudios"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textNivelEstudios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Nivel de Estudios"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPartid3o22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Comuna de recidencia"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Titulos"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPartiwdo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Religión"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textReligion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Religion"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPartiewdo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Practica religiosa"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textPracticante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Estado de practica religiosa"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPartiewddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Transporte más comun"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textTransporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Transporte más común"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPar6tiewddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Personaje que le representa"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textPersonaje"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Persoaje Historico"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tewxtPar6tiewddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Eutanasia"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textEutanasia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Eutanasia"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPar6teiewddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Legalización Drogas"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textDrogas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Legalización Drogas"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPar6teiewdddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Legalización Prostitución"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textProstitucion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Legalización Prostitución"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPar6teiewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Matrimonio Homosexual"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textHomo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Matrimonio Homosexual"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textdPar6teiewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Adopción Homoparental"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textAdop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Adopción"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textdPar6steiewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Legalización Aborto"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textAborto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Adopción"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textdPar6steisewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pena de Muerte"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textPenaMuerte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Pena de Muerte"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textddPar6steisewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Condonación Deuda CAE"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textDeuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Deudas Universitarias"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsddPar6steisewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fin a la educación privada"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textEduPrivada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Educación Privada"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsddPar6steeisewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fin de las AFP"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textAFP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Educación Privada"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsddPar6stdeeisewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Devolución tierras indigenas"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textTierras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Tierras Indigenas"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsddPar6sstdeeisewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Financiamiento Cultos Religiosos"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textCultos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Cultos Religiosos"
                        android:textSize="16dp"/>
                </LinearLayout>

                <Space android:layout_height="8dp"
                    android:layout_width="1dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textsddPadr6sstdeeisewddddo22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Serv Militar ambos sexos"
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textMilitar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:hint="Servicio Militar"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>